* 
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:'Rubik', sans-serif  
}
body{
   font-family: 'Lato', sans-serif;
}
a
{
   text-decoration: 0;
   font-size: 13px;
}
/*Scrollbar CSS**/
::-webkit-scrollbar
{
   width: 8px;
}
::-webkit-scrollbar-thumb
{
   background-color: #4f4f4f;
   border-radius: 30px;
}
header
{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 5%;
}
header .logo
{
   display: flex;
   align-items: center;
}
header .logo img
{
   width: 40px;
   height: 40px;
}
header .logo h1
{
   font-size: "30px";
   color: #4f4f4f;
}
.menu  
{
  display: flex;
}
.menu li 
{
   margin-left: 50px;
   position: relative;
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.5s;
}
.menu li a
{
   color: #999;
   transition: 0.5s;
}
.menu li a:hover
{
   color: #53b758;
   font-size: 15px;
}
.menu li:hover::after
{
   content: "";
   position: absolute;
   height: 30px;
   z-index: -1;
   width: 30px;
   background-color: #f2f2f2;
   border-radius: 50%;
}
.menu li:hover .dropdown-menu{
   display: block;
   position: absolute;
   left: 0;
   top: 100%;
   order: 100;
   z-index: 1000;
   color: black;
   
}
.dropdown-menu ul{
   display: block;
   margin: 10px;
   background-color: rgba(255, 255, 255, 0.845);
   border-radius: 10px;
   z-index: 1000;
   color: black;
}
.dropdown-menu ul li{
   width: 150px;
   padding: 10px;
   margin-left: 0;
   margin-right: 100%;
   
}
.dropdown-menu{
   display: none;
}

.number
{
   font-size: 14px;
   color: #fff;
   padding: 10px 25px;
   background: linear-gradient(#53b758,#79BC23);
   border-radius: 60px;
}

.top{
    display: flex;
    padding-left: 0;
    padding-right: 0;
 }
 .top .mainpagetop{
    width: 100%;
 }
 .top .mainpagetop img{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 999;
 }
 
.buttom h1{
   
   font-family: 'georgia';
}
.buttom p{
   font-style: oblique 40deg;
   color: #6f6a6a;
}
 .button-link
 {
    margin-top: 30px;
    border: 0;
    background: transparent;
 }
.buttom {
    display: flex;
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 900px;
    
}
.buttom .p a:hover{
    background: linear-gradient(to right,currentColor,currentColor) 0 min(100%,1.35em) / 100% 1px no-repeat;
    transition: background-size .3s ease-in-out,color .3s ease-in-out;
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
 
}
.buttom .p a::after{
    box-sizing: border-box;
    border-style: solid;
    border-width: 0;
    border-color: rgb(var(--text-color) / .12);
}
section
{
   padding: 0 5%;
   margin-bottom: 50px;
}
.title
{
   text-transform: uppercase;
   color: #4f4f4f;
   font-size: 50px;
   position: relative;
   margin-left: 20px;
   margin-bottom: 30px;
}
.title::after
{
   content: "";
   position: absolute;
   top: 80%;
   left: -30px;
   z-index: -2;
   height: 30px;
   width: 30px;
   border-radius: 50%;
   background: linear-gradient(#53b758,#79BC23);
}
.title::before 
{
    content: "";
    position: absolute;
    top: 32px;
    left: -15px;
    z-index: -1;
    height: 30px;
    width: 30px;
    background-color: #fff ;
}
.small_title
{
   font-size: small;
   color: #999;
}
.mainservices
{
  
   display: flex;
   flex-wrap: nowrap;
   
}
.list_service{
   margin: 10px;
}

.serv 
{
    height: var(--content-over-media-height, auto);
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    overflow-wrap: anywhere;
    object-fit: cover;
    object-position: center;
    transform-origin: bottom;
    border-radius: inherit;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    grid-area: 1 / 1 / span 3 / span 3;
    position: relative;
    justify-content: space-between;
    margin: 10px;
}
   

.serv:hover{
   cursor: pointer;
   transform: scale(1.1);
   transition: 0.5s;

}
.serv img
{
   width: 200px;
   height: 400px;
   margin-bottom: 10px;
   object-fit: cover;
}

/*About CSS*/

.list_about
{
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}
.list_about h1
{
   font-size: 110px;
   color: #79BC23;
}
.list_about-.description
{
   margin-left: 20px;
}
.list_about-.description h3
{
   color: #4f4f4f;
   margin-bottom: 10px;
   text-transform: uppercase;
}
.list_about-.description p
{
   font-size: 15px;
   color: #999;
}
/*Contact CSS*/

.form-image 
{ 
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.form-image form
{ 
   width: 35%;
   display: flex;
   flex-direction: column;
}
.form-image form input , textarea
{
   margin: 10px 0;
   padding: 15px;
   border-radius: 30px;
   background-color: #f2f2f2;
   border: 0;
   outline: 0;
   resize: none;
   width: 100%;
}
.form_btn
{
   width: fit-content;
   margin-top: 20px;
}
.image 
{
   width: 60%;
}
.image img
{
   width: 100%;
   object-fit: cover;
   border-radius: 30px;
}
footer
{
   background-color: #4f4f4f;
   color: #fff;
   text-align: center;
   font-size: 14px;
   padding: 10px;
}
.small_menu
{
   display: none;
}
.input:hover{
   cursor: pointer;
   transform: scale(1.1);
   transition: 0.5s;

}
button:hover{
   cursor: pointer;
   transform: scale(1.1);
   transition: 0.5s;

}
footer
{
   background-color: #4f4f4f;
   color: #fff;
   text-align: center;
   font-size: 14px;
   padding: 10px;
}
/*Mobile Responsive*/
@media (max-width:628px){
    header .logo h1 {
        font-size: 15px;
    }
    header .logo img {
        width: 30px;
        height: 30px;
    }
    header .menu {
        display: none;
    }
    .number {
        display: none;
    }
    .home {
        flex-direction: column-reverse;
        height: fit-content;
    }
    .home .left , .home .right {
        width: 100%;
    }
    .home .right {
        height: 350px;
    }
    .home .left {
        margin: 20px 0;
    }
    .home .left h1 {
        font-size: 60px;
    }
    .home .left h4 {
        font-size: 18px;
    }
    .home .left p {
        font-size: 11px;
    }
    .title {
        font-size: 19px;
    }
    .list_service .serv{
        width: 100%;
        margin-bottom: 50px;
    }
    .list_about h1 {
        font-size: 50px;
    }
    .list_about .description h3 {
        font-size: 12px;
    }
    .list_about .description p {
         font-size: 10px;
    }
    .form-image .image {
        display: none;
    }
    .form-image form {
        width: 100%;
    }
    footer {
        font-size: 10px;
    }
    /*Responsive Menu*/
    .small_menu {
        display: flex;
        width: 25px;
        height: 25px;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        border-radius: 50%;
    }
    .small_menu span {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 0.5s;
    }
    .small_menu span div {
        height: 11px;
        width: 11px;
        background-color: #53b758;
        border-radius: 6px ;
    }
    .small_menu.active{
        justify-content: center;
        align-items: unset;
    }
    .small_menu.active span:nth-child(1){
        display: none;
    }
    .small_menu.active span {
        display: flex;
        flex-direction: unset;
        height: 100%;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }
    .small_menu.active span div{
        height: 100%;
        width: 3px;
        border-radius: 6px;
        transition: 0.5s;
    }
    .small_menu.active span div:nth-child(1){
        transform: rotate(-45deg); 
    }
    header .menu.small{
        display: flex;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: rgba( 255 255 255/0.9);
        flex-direction: column;
        width: 100%;
        }
        header .menu.small li {
            margin: 15px 0;
        }
 
 }